<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon.png">
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    InspecPro Admin
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../material-dashboard.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../demo.css" rel="stylesheet" />
  <style>
  *, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }


h2 {
  margin: 0 0 20px 0;
  padding: 0 0 5px 0;
  border-bottom: 1px solid #999;
  font-family: sans-serif;
  font-weight: normal;
  color: #333;
}

.container {
  width: 500px;
  padding: 20px;
  overflow: hidden;
  float: left;
}

.horizontal .progress-bar {
  float: left;
  height: 45px;
  width: 100%;
  padding: 12px 0;
}

.horizontal .progress-track {
  position: relative;
  width: 100%;
  height: 20px;
  background: #ebebeb;
}

.horizontal .progress-fill {
  position: relative;
  background: #666;
  height: 20px;
  width: 50%;
  color: #fff;
  text-align: center;
  font-family: "Lato","Verdana",sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.rounded .progress-track,
.rounded .progress-fill {
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
}



/* Vertical */

.vertical .progress-bar {
  float: left;
  height: 300px;
  width: 40px;
  margin-right: 25px;
}

.vertical .progress-track {
  position: relative;
  width: 40px;
  height: 100%;
  background: #ebebeb;
}

.vertical .progress-fill {
  position: relative;
  background: #825;
  height: 50%;
  width: 40px;
  color: #fff;
  text-align: center;
  font-family: "Lato","Verdana",sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.rounded .progress-track,
.rounded .progress-fill {
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
  border-radius: 3px;
}
  </style>
  <style>
      #chartdiv {
        width		: 100%;
        height		: 500px;
        font-size	: 11px;
      }					
      </style>
      
      <!-- Resources -->
      <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
      <script src="https://www.amcharts.com/lib/3/serial.js"></script>
      <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
      <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
      <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
      
      <!-- Chart code -->
      <script>
      var chart = AmCharts.makeChart( "chartdiv", {
        "type": "serial",
        "theme": "light",
        "dataProvider": [ {
          "Week": "1",
          "Task": 3
        }, {
          "Week": "2",
          "Task": 4
        }, {
          "Week": "3",
          "Task": 2
        } ],
        "valueAxes": [ {
          "gridColor": "#FFFFFF",
          "gridAlpha": 0.2,
          "dashLength": 0
        } ],
        "gridAboveGraphs": true,
        "startDuration": 1,
        "graphs": [ {
          "balloonText": "[[category]]: <b>[[value]]</b>",
          "fillAlphas": 0.8,
          "lineAlpha": 0.2,
          "type": "column",
          "valueField": "Task"
        } ],
        "chartCursor": {
          "categoryBalloonEnabled": false,
          "cursorAlpha": 0,
          "zoomable": false
        },
        "categoryField": "Week",
        "categoryAxis": {
          "gridPosition": "start",
          "gridAlpha": 0,
          "tickPosition": "start",
          "tickLength": 20
        },
        "export": {
          "enabled": true
        }
      
      } );
      </script>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="cyan" style="background-color: white">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
    <div class="sidebar-wrapper">
      <div class="user">
          <div class="photo">
            <img src="../img/faces/profile.gif" />
          </div>
          <div class="user-info">
            <a class="username">
              <span id="username">
                <b class="caret"></b>
              </span>
            </a>
          </div>
        </div>
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link" href="../dashboard.html">
            <i class="material-icons">dashboard</i>
            <p class="sidebarFont"> Dashboard </p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../user.html">
            <i class="material-icons">check</i>
            <p class="sidebarFont"> Inspections
            </p>
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="../archive.html">
            <i class="material-icons">library_books</i>
            <p class="sidebarFont"> Archive
            </p>
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../action.html">
              <i class="material-icons">cloud</i>
              <p class="sidebarFont"> Action Items
              </p>
            </a>
          </li>
      </ul>
    </div>
    <div class="sidebar-wrapper">
      <ul class="nav">
        <li class="nav-item" id="logout" onclick="logout();">
            <a class="nav-link" href="">
              <i class="material-icons">meeting_room</i>
              <p class="sidebarFont"> Logout</p>
            </a>
          </li>
        </ul> 
          </div>
  </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo" id="title" style="font-weight:bold;font-size: 34px;">DASHBOARD</a>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                      <div id="chartdiv"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-firestore.js"></script>
 <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDhaR75cbb0w4dTWWB3j3ZWDgEKIqIw9LA",
    authDomain: "inspectionpro-2018.firebaseapp.com",
    databaseURL: "https://inspectionpro-2018.firebaseio.com",
    projectId: "inspectionpro-2018",
    storageBucket: "inspectionpro-2018.appspot.com",
    messagingSenderId: "707844130340"
  };
  firebase.initializeApp(config);
</script>
  <!--   Core JS Files   -->
  <script src="../customjs/jquery.min.js" type="text/javascript"></script>
  <script src="../customjs/popper.min.js" type="text/javascript"></script>
  <script src="../customjs/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../customjs/perfect-scrollbar.jquery.min.js"></script>
  <script src="../customjs/dashboard.js"></script>
  

</body>

</html>